html
  head
    title ToDo
    script src="/js/jquery-3.3.1.min.js"
    script src="/js/bootstrap.min.js"
    link rel="stylesheet" href="../css/custom.css"
    link rel="stylesheet" href="../css/bootstrap.min.css"
    link rel="stylesheet" href="../css/bootstrap-theme.min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto+Mono" 
    //link rel="stylesheet" href="/css/bootstrap.min.css"
    //link rel="stylesheet" href="/css/bootstrap-theme.min.css"

    css:
      .has-below {
        padding-bottom: 20px;
      }

      span {
        font-family: Arial, Helvetica, sans-serif;
      }

  body
    .container-fluid
      .col-md-12
        .row
          nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
            .navbar-inner
              .container-fluid
                .navbar-header
                  button.navbar-toggle data-toggle='collapse'
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                  a.navbar-brand href='/'
                    i.glyphicon.glyphicon-home 
                      span.text  Home
                  a.navbar-brand href='/new'
                    i.glyphicon.glyphicon-plus 
                      span.text  New List
                  a.navbar-brand href='/login'
                    i.glyphicon.glyphicon-log-in 
                      span.text  Login
                  a.navbar-brand href='/logout'
                    i.glyphicon.glyphicon-log-out 
                      span.text  Logout

          .has-below
          .has-below
          .has-below

        .row
          == yield