html
  head
    == title_tag()
    == path_to(:jquery)
    == path_to(:bootstrapjs)
    == webfonts('PT Sans', 'Roboto Mono')
    == styles()
  body
    .container-fluid
      .col-md-12
        .row
          nav.navbar.navbar-inverse.navbar-fixed-top role='navigation'
            .navbar-inner
              .container-fluid
                .parent
                  .div-left
                    button.navbar-toggle data-toggle='collapse'
                      span.icon-bar
                      span.icon-bar
                      span.icon-bar
                    a.navbar-brand href='/'
                      i.glyphicon.glyphicon-home 
                        span.text  Home
                    a.navbar-brand href='/new'
                      i.glyphicon.glyphicon-plus 
                        span.text  New List
                    - if @user.nil?
                      a.navbar-brand href='/login'
                        i.glyphicon.glyphicon-log-in 
                          span.text  Login
                  .div.right
                    a.navbar-brand href='/logout'
                      i.glyphicon.glyphicon-log-out 
                        span.text  Logout

          .has-below
          .has-below
          .has-below

        .row
          == yield