.cont
  .list-gen
    h1.lists-tit All my Lists
    .my-lists
      - lists.each do |list|
        .list_link
          a href="http://localhost:4567/lists/#{list.id}"
            = list.name
  .list-list
    h2.list-tit My #{@list.name} list
    .my-items
      - @list.items.each do |item|
        .back-item
          ul
            li.color-item = item.name
            .inner-item
              ul
                li.color-des = item.description
    form action="http://localhost:4567/edit/#{@list.id}"
      .button-div
        input.reset-button1 type="submit" value="Edit List"
        //i.glyphicon.glyphicon-pencil
      
    //a href="http://localhost:4567/edit/#{@list.id}" Edit List
    form method="post" action=url("/delete")
      .button-div
        //label.control-label.col-md-4 for="delete" value="#{@list.id}" ID
        input.form-control type="hidden" name="list_id" value="#{@list.id}"
        input.reset-button2 type="submit" value="Remove List"
        //i.glyphicon.glyphicon-minus
        