.cont
  .list-gen
    h1.lists-tit All my Lists
    .my-lists
      - lists.each do |list|
        .list_link
          a href="http://localhost:4567/lists/#{list.id}"
            = list.name
  .list-list
    h2.list-tit My #{@list.name} list
    .my-items
      - @sorted_list.each do |item|
        - if item.checked == true
          .back-item-true
            .name-star-starred
              .left-name
                ul
                  li.color-item = item.name
              .right-name
                i.glyphicon.glyphicon-star  
                |  Priority item
            .inner-item
              ul
                li.color-des = item.description
                //li.color-des = "This is #{item.checked}"
        - if item.checked == false
          .back-item-false
            .name-star
              .left-name
                ul
                  li.color-item = item.name
            .inner-item
              ul
                li.color-des = item.description
                //li.color-des = "This is #{item.checked}"
    form action="http://localhost:4567/edit/#{@list.id}"
      .button-div
        input.reset-button1 type="submit" value="Edit List"
      
    form method="post" action=url("/delete")
      .button-div
        input.form-control type="hidden" name="list_id" value="#{@list.id}"
        input.reset-button2 type="submit" value="Remove List"
  .list-com
    h2.list-tit My #{@list.name} list - Comments
        