.cont
  .list-gen
    h1.lists-tit All my Lists
    .my-lists
      - lists.each do |list|
        .list_link
          a href="http://localhost:4567/lists/#{list.id}"
            = list.name
  .list-list
    h2.list-tit My #{@list.name} list
    .my-items
      - @sorted_list.each do |item|
        - if item.checked == true
          .back-item-true
            .name-star-starred
              .left-name
                ul
                  li.color-item = item.name
              .right-name
                i.glyphicon.glyphicon-star  
                |  Priority item
            .inner-item
              ul
                li.color-des = item.description
                //li.color-des = "This is #{item.checked}"
        - if item.checked == false
          .back-item-false
            .name-star
              .left-name
                ul
                  li.color-item = item.name
            .inner-item
              ul
                li.color-des = item.description
                //li.color-des = "This is #{item.checked}"
    form action="http://localhost:4567/edit/#{@list.id}"
      .button-div
        input.reset-button1 type="submit" value="Edit List | Add Comments"
      
    form method="post" action=url("/delete")
      .button-div
        input.form-control type="hidden" name="list_id" value="#{@list.id}"
        input.reset-button2 type="submit" value="Remove List"
  .list-com
    h2.list-tit My #{@list.name} list - Comments
    .div-left
      - @comms.each_with_index do |com, index|
        .concomms
          .other
          .delbutton  
            form method="post" action=url("/delcomm") style="margin: 0;"
              .button-div id="b-div"
                //i.glyphicon.glyphicon-remove
                input.form-control type="hidden" name="comm_id" value="#{com.id}"
                //input.form-control id="del" type="hidden" name="comm_del" value="#{com.del_date}"
                input.reset-button3 type="submit" value="x"
          .color = com.comm

//javascript:
  function hide() {
    var x = document.getElementById("b-div");
    var y = document.getElementById('del').value
    if (x.style.display === "none") && (y.value < {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
  } 
          