div class="col-md-4" class="col-md-offset-4"
  .has-below
  div class="panel" class="panel-primary"
    .panel-heading
      div class="panel-title" Login
    .panel-body
      form class="form-horizontal" method="post" name="login" action=url("/login")
        .form-group
          label class="control-label col-md-3" for="name" Username
          .col-md-8
            input class="form-control" name="name" type="text"
        .form-group
          label class="control-label col-md-3" for="password" Password
          .col-md-8
            input class="form-control" name="password" type="password"
        .form-group
          div class="col-md-2" class="col-md-offset-3"
            button class="btn btn-sm btn-primary" type="submit"
              i class="glyphicon glyphicon-ok" 
              Submit
  a href="/signup" Signup
