.col-md-8.col-md-offset-2
  .has-below
  .panel.panel-primary
    .panel-heading
      h3.panel-title Create List
    .panel-body
      form.form-horizontal name="list" method="post" action=url("/new")
        .form-group
          label.control-label.col-md-4 for="name" List Name
          /- binding.pry
          - if ( total_errors[0][0] != '' || total_errors[0][1] != '' || total_errors[0][2] != '' ) && first_time == false # if no_name (no list name) 
            .col-md-8
              input.form-control.has-error type="text" name="name" value="#{total_errors[1][0][3]}"
              - if total_errors[0][0] != ''   # error_list_empty
                .err_message * #{total_errors[0][0]} 
              - if total_errors[0][1] != ''  # error_list_format
                .err_message * Format: #{total_errors[0][1]}
              - if total_errors[0][2] != ''  # error_list_uniqueness
                .err_message * Uniqueness: #{total_errors[0][2]}
              /- binding.pry
          - else
            .col-md-8
              //value="#{total_errors[1][1][1]}" <-- list_name
              input.form-control type="text" name="name" value="#{total_errors[1][0][3]}"
              /- binding.pry
        hr
        - total_errors[1].each_with_index do |elem, index|
          .form-group.item-group
            - if elem[4] == '' && first_time == false # no item name  and no first_time  
              .col-md-4
                / no_item_name == true
                - elem[4] == '' ? input_class = "form-control has-error" : input_class="form-control"
                input class="#{input_class}" type="text" name="items[][name]" value="#{elem[4]}"
                - if elem[0] == "Item name can't be empty"
                  .err_message * Item name can't be empty
            - else
              .col-md-4
                / value="#{item_name}"
                input.form-control type="text" name="items[][name]" value="#{elem[4]}"
            .col-md-8
              textarea.form-control type="text" name="items[][description]" placeholder="Item description"
            .col-md-4
              input.form-control type="date" name="items[][due_date]" min="#{@time_min}" value="#{due_date}"
          #items_list.form-group
            a href='javascript:void(0)' id='add-item' class='col-md-3' Add Item
        hr
        .form-group
          .col-md-2.col-md-offset-3
            button.btn.btn-sm.btn-primary type="submit"
              i.glyphicon.glyphicon-ok 
              Create

script type="text/template" id='item_template'
  .form-group.item-group
    .col-md-4
      input.form-control type="text" name="items[][name]" placeholder="Item name"
    .col-md-8
      textarea.form-control type="text" name="items[][description]" placeholder="Item description"
    .col-md-4
      input.form-control type="date" name="items[][due_date]" min="#{@time_now}"  


javascript:
  $(document).on('click', '#add-item', function(){
    var template_text = $('#item_template').html()
    $('#items_list').before(template_text);
  });